1020;Felipe Anselmo;3025.15;M;
1021;Natasha Romanoff;8130.30;F;
1022;Antares Southcave;7629.75;M;
1023;Joselito de la Pexeira;3424.51;M;
1024;Ivan Xablauzovisky;4123.21;M;
1025;Tia da Cantina;5241.32;F;
1026;Ronaldo Fenomeno;9134.23;M;
1027;Vanilza Oliveira Carbonara;10342.13;F;
1028;Vanuzao da Penha;3121.32;F;
1029;Arnaldo César Coelho;3103.12;M;
1030;Vraulium da Silva;7910.14;M;
1031;Dina Mae;4352.42;F;
1032;Jose Pai;8623.12;M;
1033;Juan Nei;3042.42;F;
1034;Amanda Noodes;8245.13;F;
1035;Amos Traospeito;8923.10;M;
1036;Fofao Carreta;3666.13;M;
1037;Xuxa Meneghel;666.66;F;
1038;Bruna Surfistinha;3000.69;F;
1039;Clodovil Hernandes;9013.12;M;
1040;Silvio Santos;30000.00;M;